# materialup

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t.json
app/src/main/res/anim/: fade_out_rapidly.xml  grid_layout_animation.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: app_bar_pin.xml  button_frown.xml  comment_add_lines_1.xml  comment_add_lines_2.xml  comment_add_lines_3.xml  comment_expand_full_heart.xml  comment_fade_empty_heart.xml  comment_lines_add_1.xml  comment_lines_add_2.xml  comment_lines_add_3.xml  comment_lines_add_rotate.xml  comment_selection.xml  comment_selection_delayed.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_left_rotate.xml  heart_break_right_rotate.xml  heart_fill.xml  reply.xml  searchback_hide_arrow_head.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  show_connection_cross.xml  upvote.xml
app/src/main/res/animator-v21/: button_frown.xml  comment_add_lines_1.xml  comment_add_lines_2.xml  comment_add_lines_3.xml  comment_fade_empty_heart.xml  comment_lines_add_1.xml  comment_lines_add_2.xml  comment_lines_add_3.xml  comment_lines_add_rotate.xml  comment_selection.xml  comment_selection_delayed.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_left_rotate.xml  heart_break_right_rotate.xml  heart_fill.xml  searchback_hide_arrow_head.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  show_connection_cross.xml  show_connection_line.xml  show_logo.xml  upvote.xml
app/src/main/res/color/: designer_news_author.xml  designer_news_button.xml  designer_news_links.xml  dribbble_links.xml  dribble_comment_author.xml  filter_text.xml  plaid_links.xml
app/src/main/res/drawable/: android.xml  avatar_placeholder.xml  avd_back_to_search.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_no_connection.xml  avd_search_to_back.xml  behance.xml  bg_circle.xml  blogger.xml  blogger1.xml  circle_ripple.xml  codepen.xml  comment_background.xml  comment_heart.xml  dribbble.xml  fab_dribbble_fav.xml  fab_heart.xml  gif_indicator_bg.xml  github.xml  gplus.xml  heart_anim.xml  heart_comment_anim.xml  ic_about.xml  ic_action_share_24dp.xml  ic_action_share_wrap.xml  ic_add_24dp.xml  ic_add_comment.xml  ic_add_comment_state.xml  ic_add_wrap.xml  ic_app.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_arrow_back_padded.xml  ic_arrow_drop_down_white_18px.xml  ic_arrow_drop_up.xml  ic_build_black.xml  ic_card_giftcard_black.xml  ic_collections_black.xml  ic_collections_black_wrap.xml  (+45 more)
app/src/main/res/drawable-v21/: animated_logo.xml  comment_heart.xml  ic_add_comment_state.xml  ic_upvote.xml  medium.xml
app/src/main/res/layout/: about_icon.xml  about_lib_intro.xml  about_libs.xml  about_plaid.xml  account_dropdown_item.xml  activity_about.xml  activity_ads.xml  activity_collections.xml  activity_create.xml  activity_drawer_design_layout.xml  activity_drawer_with_tabs.xml  activity_login.xml  activity_photo.xml  activity_post.xml  activity_search.xml  activity_select_collection.xml  activity_user.xml  app_bar_main.xml  collection_item.xml  content_collections.xml  content_create.xml  content_main.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_no_comments.xml  dribbble_shot_description.xml  dribbble_shot_title.xml  fragment_collections.xml  fragment_recycler.xml  fragment_user.xml  grid_view.xml  hit_item.xml  infinite_loading.xml  library.xml  loading.xml  nav_header_main.xml  no_search_results.xml  notification_item.xml  post_description.xml  post_item.xml  (+9 more)
app/src/main/res/layout-v21/: activity_post.xml
app/src/main/res/layout-v23/: dribbble_shot_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_collections.xml  menu_create.xml  menu_select_collection.xml  menu_user.xml
app/src/main/res/transition-v21/: about_enter.xml  about_return.xml  about_return_downward.xml  auto.xml  designer_news_story_shared_enter.xml  designer_news_story_shared_return.xml  dribbble_shot_enter.xml  dribbble_shot_return.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  home_content_item_exit.xml  home_content_item_reenter.xml  home_enter.xml  search_enter.xml  transitions.xml
app/src/main/res/values-h500dp/: dimens.xml
(+189 files in other folders)
