<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.goodev.material.UserActivity">
    <item
        android:id="@+id/action_follow"
        android:orderInCategory="100"
        android:title="@string/action_follow"
        app:showAsAction="always" />
</menu>
