<?xml version="1.0" encoding="utf-8"?>
<org.goodev.material.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context="org.goodev.material.PostActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:transitionName="@string/transition_shot_background"
        android:transitionGroup="false">


        <ListView
            android:id="@+id/dribbble_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_normal"
            android:clipToPadding="false"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="@dimen/divider_height"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:overScrollFooter="@android:color/transparent" />

        <org.goodev.material.widget.ParallaxScrimageView
            android:id="@+id/shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/shot_collapsed_app_bar_height"
            android:foreground="?selectableItemBackground"
            android:stateListAnimator="@animator/app_bar_pin"
            android:transitionName="@string/transition_shot"
            android:background="@color/light_grey"
            fresco:viewAspectRatio="1.33"
            app:scrimColor="@color/scrim"
            fresco:actualImageScaleType="fitCenter"
            app:scrimAlpha="0"
            app:maxScrimAlpha="0.4"
            app:parallaxFactor="-0.5" />

        <!-- We're 'faking' a toolbar here as we just want a back button.
             This approach lets the borderless ripple extend beyond the back button's bounds,
             toolbar clips it. Wrapping layout needed for the ripple. -->
        <FrameLayout
            android:layout_gravity="top|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/z_fab_over_touchable_app_bar">

            <!-- animate alpha in DribbleShot#enterAnimation
                 margins push out parent for the borderless ripple -->
            <ImageButton
                android:id="@+id/back"
                android:clickable="true"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_normal"
                app:srcCompat="@drawable/ic_arrow_back"
                android:tint="@color/white"
                android:alpha="0"
                android:background="?selectableItemBackgroundBorderless" />

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/z_fab_over_touchable_app_bar">

            <!-- animate alpha in DribbleShot#enterAnimation
                 margins push out parent for the borderless ripple -->
            <ImageButton
                android:clickable="true"
                android:id="@+id/source"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_marginStart="@dimen/padding_normal"
                android:padding="@dimen/ab_source_icon_spacing"
                android:layout_marginBottom="@dimen/padding_normal"
                app:srcCompat="@drawable/web"
                android:tint="@color/white"
                android:scaleType="fitCenter"
                android:alpha="0"
                android:background="?selectableItemBackgroundBorderless" />

        </FrameLayout>
        <!-- http://stackoverflow.com/a/24394230 -->
        <!-- android:background="?fabBackground" -->
        <org.goodev.material.widget.FABToggle
            android:id="@+id/fab_heart"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="@dimen/z_fab_over_touchable_app_bar"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/padding_normal"
            android:stateListAnimator="@animator/raise"
            app:srcCompat="@drawable/ic_upvote"
            android:alpha="0" />

    </FrameLayout>

</org.goodev.material.widget.ElasticDragDismissFrameLayout>
