<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="org.goodev.material.App" />

        <variable
            name="data"
            type="org.goodev.material.model.Collection" />
    </data>

    <CheckedTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@{data.name}"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/spacing_normal"
        android:padding="@dimen/spacing_normal"
        android:drawableStart="@drawable/ic_collections_black_wrap"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textStyle="normal" />
    <!-- listChoiceIndicatorMultiple-->
</layout>